<!DOCTYPE html>
<html>
  
  <head>
    <title>遊び方</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <!-- typed.js loads other JS scripts for blockly dynamically.
	 Those files are different depending on whether the DEVMODE is
	 enabled. You can change the DEVMODE in typed.js. -->
    <script type="text/javascript" src="typed.js"></script>
    
    <style type="text/css">
      
      body {
      background-image: url("back.png");
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
      font-family: "HiraMaruProN-W4", "ヒラギノ丸ゴ ProN W4", Meiryo, メイリオ, san-serif;
      overflow: scroll;
      height: 100vh;
      }

      #boxx {
      width: 100%;
      padding-top: 180px;
      padding-bottom: 150px;
      border: solid 1px rgba(255, 255, 255, 0.4);
      }
      
      .arrow{
      width: 30px;
      height: 30px;
      border: 5px solid;
      border-color:  transparent transparent #ffffff #ffffff;
      transform: rotate(-45deg);
      }

      .box{
      width: 60%;
      background-color: rgba(255, 255, 255, 0.4);
      }

    </style>
  </head>
  
  <body>
    <center>

      <div id="boxx">
	<div class="box">
	  <br><h1><font color="white">ゲームの遊び方</font></h1><br>
	  <p>
	    〜ゲームの基本操作〜
	    <div style="padding: 5px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px;">
	      <p>
		<br>基本操作1<br><br>
		<img src="sousa1.png" width="80%"><br><br><br>
		<a href="graduation_research0/exercise1.html" class="btn-flat-simple">[ 操作してみる ]</a><br>
	      </p>
	    </div>
	    <div style="padding: 5px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px;">
	      <p>
		<br>基本操作2<br><br>
		<img src="sousa2.png" width="80%"><br><br><br>
		<a href="graduation_research0/exercise2.html" class="btn-flat-simple">[ 操作してみる ]</a><br>
	      </p>
	    </div>
	    <div style="padding: 5px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px;">
	      <p>
		<br>基本操作3<br><br>
		<img src="sousa3.png" width="80%"><br><br><br>
		<a href="graduation_research0/exercise3.html" class="btn-flat-simple">[ 操作してみる ]</a><br>
	      </p>
	    </div>
	  </p>
	  <br>
	  <p>
	    〜Blocklyのブロック操作方法〜
	    <div style="padding: 5px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px;">
	      <p>
		<img src="sousa4.png" width="75%"><br><br><br>
		<a href="graduation_research0/exercise4.html" class="btn-flat-simple">[ 操作してみる ]</a><br>
	      </p>
	    </div>
	  </p>
	  <br>
	  <p>
	    〜応用編：ゲームの構造について〜
	    <div style="padding: 5px; margin-bottom: 10px; border: 1px dotted #333333; border-radius: 5px;">
	      <p>
		<img src="sousa5.png" width="80%"><br><br><br>
		<a href="graduation_research0/exercise5.html" class="btn-flat-simple">[ 操作してみる ]</a><br>
	      </p>
	    </div>
	  </p>
	  <br>
	</div>

	<br>
	<a href="index.html" class="btn-right-radius">トップへ </a>
      </div>
      
    </center>
  </body>
  
</html>
